.main {
  padding: 1rem 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectionWithBg {
  width: 100%;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.greetingSection {
  display: flex;
  flex-direction: column;
  gap: 36px;
  align-items: center;
  margin-top: 2rem;
}

.buyBtn {
  background-color: #f2d230;
  padding: 30px 70px;
  border-radius: 16px;
  font-size: 50px;
  font-weight: bold;
  transition: all 0.5s ease;
  transform: scale(1);
}

.buyBtn:hover {
  transform: scale(1.1) perspective(1px)
}

.navbarTitle {
  color: white;
  letter-spacing: 1.5px;
}

.actionBtn {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.actionBtns {
  transition: all 0.5s ease;
  transform: scale(1);
}

.actionBtns:hover {
  transform: scale(1.1) perspective(1px);
  cursor: pointer;
}

.descSection  {
  height: 100vh;
  /* width: 100%; */
  margin-top: 5rem;
  background-color: black;
  position: absolute;
  /* top: 89vh; */
  padding: 1rem 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -2;
}